spring.datasource.url=jdbc:postgresql://localhost:5432/big_eye
spring.datasource.username=postgres
spring.datasource.password=postgres

endpoints.health.enabled=true
endpoints.actuator.enabled=false
endpoints.auditevents.enabled=false
endpoints.beans.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.heapdump.enabled=false
endpoints.liquibase.enabled=true
endpoints.metrics.enabled=false
endpoints.loggers.enabled=false
endpoints.trace.enabled=false

endpoints.enabled=false

# FCM server parameters
fcm.server.url=https://fcm.googleapis.com/fcm/send
fcm.server.key=AAAAzQh8zV8:APA91bHTGJVppdY63Z6PqQ6MUBvHwaN51ak_5y02KjB1CXNFEGBIKoouY-u5uCGasMoySYbi2XEApDH4BgqIIFGzWIZFiV2MmrwxSLb8RZdFWsGInMehKymEVioqUhELv7-c5oHKQmj2

# Amazon S3 properties
s3.url=http://localhost:9000
s3.region=us-east-1
s3.accessKey=J6MHM94210708EL63EJ4
s3.secretKey=OWASMuYfXgr00KpRGxbjBk/sVfeNb5JFLJtdLFZq
s3.bucketName=bigeye-upload

security.oauth2.resource.filter-order=3

security.signing-key=securityKey
security.encoding-strength=10
security.security-realm=BigEye security realm

security.jwt.client-id=bigeyeclientid
security.jwt.client-secret=clientjwtsecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=bigeyejwtresourceid
# 12 hours * 60 minutes * 60 seconds = 43200 seconds
security.jwt.token-validity-seconds=43200

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# Acceptable distance to define report coordinates in meters
geo.acceptable_distance=15

# Google Maps Geocoding service parameters
geocoding.google-maps-geocoding-api=https://maps.googleapis.com/maps/api/geocode/json?latlng={0},{1}&key={2}
geocoding.applications-api-key=AIzaSyBqd3SBtvmBm3U4gU7BpUNGQHKxxqCHPsQ
geocoding.test-mode=false

parsers.lsmvaapvs.url=http://lsmvaapvs.org/search.php

# Plate number checker / Client configuration
plate-number-checker.api-base-url=http://platedetecttest.softalliance.com/api/whistle/
plate-number-checker.api-key=
